# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: 企鹅阅读

on:
  workflow_dispatch:
  # schedule:
  #   - cron: '*/11 * * * *'
  repository_dispatch:
    types: qqyd
jobs:
  build:

    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - uses: actions/checkout@v2
        with:
           repository: x1iu/qqread
           token: ${{ secrets.PAT }}
      - name: Use Node.js 10.x
        uses: actions/setup-node@v1
        with:
          node-version: 10.x
      - name: npm install
        run: |
          npm install
          npm install got tough-cookie
      - name: ' 运行1 【企鹅阅读】'
        run: |
          node qqread.js
          sleep 20m
          sleep $(($RANDOM%60))
      - name: ' 运行2 【企鹅阅读】'
        run: |
          node qqread.js
          sleep 20m
          sleep $(($RANDOM%60))
      - name: ' 运行3 【企鹅阅读】'
        run: |
          node qqread.js
          sleep 20m
          sleep $(($RANDOM%60))
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PAT }}
          event-type: qqyd
